REACT_APP_API_BACKEND=https://tdshop.herokuapp.com/api/v1
REACT_APP_LOGIN_WITH_GOOGLE=https://tdshop.herokuapp.com/api/v1/oauth2/authorize/google?redirect_uri=https://td-shop.vercel.app/
REACT_APP_REGISTER_CLIENT=https://tdshop.herokuapp.com/api/v1/order/register-client
REACT_APP_SEND_DUMMY_MESSAGE=https://tdshop.herokuapp.com/api/v1/send-dummy-message
REACT_APP_GOONG_API_KEY=hKy68GI5dYyLrCozygMHIC3DAO0mLMkl2jHmxeoI
REACT_APP_GOONG_MAPTILES_KEY=ELBB264dqBtIDbQVd8qMl8GaL0A39vND734HN0m3

#API local BE 
#REACT_APP_API_BACKEND=http://localhost:8080/api/v1
#REACT_APP_LOGIN_WITH_GOOGLE=http://localhost:8080/api/v1/oauth2/authorize/google?redirect_uri=http://localhost:3000/
#REACT_APP_REGISTER_CLIENT=http://localhost:8080/api/v1/order/register-client
#REACT_APP_SEND_DUMMY_MESSAGE=http://localhost:8080/api/v1/send-dummy-message

