REACT_APP_GOONG_API_KEY=hKy68GI5dYyLrCozygMHIC3DAO0mLMkl2jHmxeoI
REACT_APP_GOONG_MAPTILES_KEY=ELBB264dqBtIDbQVd8qMl8GaL0A39vND734HN0m3
REACT_APP_LOGIN_WITH_GOOGLE=https://tdshop.herokuapp.com/api/v1/oauth2/authorize/google?redirect_uri=https://td-shop.vercel.app/